[33mcommit b2e99e6ddc5bf8a9dea4f7a871cb1a082cd7a063[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <son452018@gmail.com>
Date:   Fri Oct 6 00:23:20 2023 +0700

    Update Profile past2

[33mcommit 95e73bd1884baa84c8c9381683c443579a04a2cb[m
Merge: ac675da 912d1f6
Author: datndph24577 <93152474+datndph24577@users.noreply.github.com>
Date:   Fri Oct 6 00:07:11 2023 +0700

    Merge branch 'main' of https://github.com/vuHieuU/movie

[33mcommit ac675daa01f012b001b7678fd9f9ba63a0ec45f8[m
Author: datndph24577 <93152474+datndph24577@users.noreply.github.com>
Date:   Fri Oct 6 00:06:42 2023 +0700

    update comment
